{
  "enabled": true,
  "name": "Add Agenda Event",
  "description": "Prompts the agent to add a new event to data/agenda.yaml from a simple natural-language description. Just provide a date, title, and optionally an end date, type, location, description, and time. Example input: \"16 mars 2026, Assemblée générale au Palais du Luxembourg, type assemblée, 18h\" or \"2026-05-27, Memorial Day à Suresnes, commémoration, Cimetière américain de Suresnes, Cérémonies du Memorial Day\".",
  "version": "2",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "The user wants to add a new event to the agenda. Parse their last message to extract all available fields based on the data/agenda.yaml schema:\n\n- date (required, format YYYY-MM-DD)\n- dateEnd (optional, format YYYY-MM-DD, default empty string \"\")\n- titre (required, the event title in French)\n- type (required, must be one of: conférence, assemblée, commémoration, nssar, réunion, visite, exposition)\n- description (optional, a short French sentence describing the event, default empty string \"\")\n- lieu (optional, the venue or city name, default empty string \"\")\n- heure (optional, time in HH:MM 24h format, default empty string \"\")\n- lat (optional, latitude as decimal number, default 0)\n- lon (optional, longitude as decimal number, default 0)\n\n## Type inference\nIf the type is missing or unclear, infer it from the title keywords (e.g. \"conférence\" in title → type conférence, \"cérémonie\"/\"Memorial Day\" → commémoration, \"assemblée générale\" → assemblée, \"congrès NSSAR\" → nssar, \"voyage\"/\"visite\" → visite, \"exposition\" → exposition). If you truly cannot determine the type, ask the user.\n\n## Date parsing\nIf the date is given in natural language (e.g. \"16 mars 2026\"), convert it to YYYY-MM-DD format.\n\n## Time parsing\nIf the time is given in natural language (e.g. \"18h\", \"18h30\", \"14 heures\", \"2pm\"), convert it to HH:MM 24h format.\n\n## Location extraction\nExtract the lieu from phrases like \"à [place]\", \"au [place]\", \"aux [place]\", or when a venue/city name is explicitly mentioned.\n\n## Geocoding\nWhen a lieu is provided, use the Nominatim OpenStreetMap API to retrieve GPS coordinates:\n- Call: https://nominatim.openstreetmap.org/search?q=<lieu>&format=json&limit=1\n- Extract lat and lon from the first result\n- If the API returns no result, try with a simpler query (e.g. just the city name)\n- If geocoding fails entirely, set lat: 0 and lon: 0\n- Always use the fetch tool to call the API\n\n## YAML output\nAppend the new event entry to data/agenda.yaml under the `events:` list, inserting it in chronological order among existing events. Use this exact YAML format (all 9 fields, always present):\n\n  - date: \"YYYY-MM-DD\"\n    dateEnd: \"\"\n    titre: \"Event title\"\n    type: typename\n    description: \"\"\n    lieu: \"\"\n    heure: \"\"\n    lat: 0\n    lon: 0\n\nAfter adding, confirm to the user what was added with all non-empty fields (date, title, type, location, time, description, coordinates)."
  }
}
