{
  "enabled": true,
  "name": "Add Agenda Event",
  "description": "Prompts the agent to add a new event to data/agenda.yaml from a simple natural-language description. Just provide a date, title, and optionally an end date, type, location, description, and time. Example input: \"16 mars 2026, Assemblée générale au Palais du Luxembourg, type assemblée, 18h\" or \"2026-05-27, Memorial Day à Suresnes, commémoration, Cimetière américain de Suresnes, Cérémonies du Memorial Day\".",
  "version": "5",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "The user wants to add a new event to the agenda. Parse their last message to extract all available fields based on the data/agenda.yaml schema:\n\n- date (required, ISO 8601 format):\n  - Date only: YYYY-MM-DD (e.g. \"2026-03-16\")\n  - Date with time: YYYY-MM-DDThh:mm:ss (e.g. \"2026-03-16T18:00:00\")\n  - Date interval (multi-day): YYYY-MM-DD/YYYY-MM-DD (e.g. \"2026-03-03/2026-03-31\")\n- title (required, the event title in French)\n- type (required, must be one of: conférence, assemblée, commémoration, nssar, réunion, visite, exposition)\n- description (optional, a short French sentence describing the event, default empty string \"\")\n- location (optional, the venue or city name, default empty string \"\")\n- lat (optional, latitude as decimal number, default 0)\n- lon (optional, longitude as decimal number, default 0)\n\n## Type inference\nIf the type is missing or unclear, infer it from the title keywords (e.g. \"conférence\" in title → type conférence, \"cérémonie\"/\"Memorial Day\" → commémoration, \"assemblée générale\" → assemblée, \"congrès NSSAR\" → nssar, \"voyage\"/\"visite\" → visite, \"exposition\" → exposition). If you truly cannot determine the type, ask the user.\n\n## Date and time parsing\nIf the date is given in natural language (e.g. \"16 mars 2026\"), convert it to YYYY-MM-DD format.\nIf a time is also provided (e.g. \"18h\", \"18h30\", \"14 heures\", \"2pm\"), merge it into the date as ISO 8601 datetime: YYYY-MM-DDThh:mm:ss.\nIf an end date is provided (e.g. \"du 3 au 31 mars 2026\"), use interval format: YYYY-MM-DD/YYYY-MM-DD.\n\n## Location extraction\nExtract the location from phrases like \"à [place]\", \"au [place]\", \"aux [place]\", or when a venue/city name is explicitly mentioned.\n\n## Geocoding\nWhen a location is provided, use the Nominatim OpenStreetMap API to retrieve GPS coordinates:\n- Call: https://nominatim.openstreetmap.org/search?q=<location>&format=json&limit=1\n- Extract lat and lon from the first result\n- If the API returns no result, try with a simpler query (e.g. just the city name)\n- If geocoding fails entirely, set lat: 0 and lon: 0\n- Always use the fetch tool to call the API\n\n## YAML output\nAppend the new event entry to data/agenda.yaml under the `events:` list, inserting it in chronological order among existing events. Use this exact YAML format (all 7 fields, always present):\n\n  - date: \"YYYY-MM-DD\"\n    title: \"Event title\"\n    type: typename\n    description: \"\"\n    location: \"\"\n    lat: 0\n    lon: 0\n\nAfter adding, confirm to the user what was added with all non-empty fields (date, title, type, location, description, coordinates)."
  }
}
