{
  "enabled": true,
  "name": "Analyser une demande et rédiger un mail de faisabilité",
  "description": "Analyse une demande de modification du site SAR France et rédige un mail de réponse sur la faisabilité, en vérifiant la cohérence avec la structure du site, les bonnes pratiques Hugo et le positionnement institutionnel et historique de SAR France.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "L'utilisateur soumet une demande de modification ou d'évolution du site SAR France. Analyse-la et rédige un mail de réponse sur la faisabilité.\n\n## Contexte du site\nSAR France (Société en France des Fils de la Révolution Américaine) est le chapitre français de la NSSAR. Le site est institutionnel et historique, bilingue (français par défaut, anglais sous /en/), construit avec Hugo. Il s'adresse aux membres, aux candidats à l'adhésion et aux passionnés d'histoire franco-américaine.\n\n## Étape 1 : Comprendre la demande\nLis attentivement le dernier message de l'utilisateur. Identifie :\n- Ce qui est demandé (nouvelle page, déplacement de contenu, modification de structure, nouvelle fonctionnalité, etc.)\n- Les pages ou sections concernées\n- Le contenu existant impliqué\n\n## Étape 2 : Explorer le site\nPour évaluer la faisabilité, consulte les fichiers pertinents :\n- `hugo.yaml` pour la configuration, les menus et les paramètres\n- Les fichiers `content/fr/` concernés par la demande\n- Les layouts dans `themes/sarfrance-theme/layouts/` si la demande implique un nouveau template\n- Les fichiers `data/` si la demande implique des données structurées\n\n## Étape 3 : Évaluer la faisabilité sur 4 axes\n\n### 1. Cohérence éditoriale et institutionnelle\n- La demande respecte-t-elle le ton institutionnel et historique du site ?\n- Le contenu proposé est-il à sa place dans la section visée ?\n- La longueur et le niveau de détail sont-ils proportionnés aux pages voisines ?\n- Y a-t-il un risque de déséquilibre entre sections ?\n\n### 2. Cohérence de la structure Hugo\n- La demande s'inscrit-elle dans l'architecture de contenu existante (sections, _index.md, pages feuilles) ?\n- Faut-il créer un nouveau layout ou peut-on réutiliser `_default/single.html` ?\n- La demande implique-t-elle des données structurées (nouveau fichier `data/`) ou du Markdown pur ?\n- Le menu `hugo.yaml` doit-il être mis à jour ?\n- La contrainte bilingue est-elle respectée (fichier miroir dans `content/en/`) ?\n\n### 3. Bonnes pratiques de gestion de contenu\n- Le contenu est-il maintenable dans le temps (pas de dates en dur, pas de doublons) ?\n- Les conventions du projet sont-elles respectées (front matter, nommage des fichiers, i18n) ?\n- Y a-t-il des dépendances à anticiper (menus, liens internes, hreflang) ?\n\n### 4. Complexité et effort\n- La demande est-elle simple (modification de contenu Markdown) ou complexe (nouveau layout, nouveau JS, nouvelle CSS) ?\n- Quelles sont les étapes concrètes de mise en œuvre ?\n- Y a-t-il des risques ou des points d'attention ?\n\n## Étape 4 : Rédiger le mail de réponse\nRédige un mail de réponse en français, sobre et professionnel, adapté à un interlocuteur non technique mais impliqué dans la vie de l'association. Le mail doit :\n- Reformuler brièvement la demande pour montrer qu'elle a été comprise\n- Donner un avis clair sur la faisabilité (oui / oui avec ajustements / non recommandé)\n- Expliquer les points de vigilance ou les ajustements suggérés, sans jargon technique\n- Proposer si besoin une ou plusieurs options concrètes avec leurs avantages et inconvénients\n- Conclure par une invitation à valider ou à préciser\n\nLe mail ne doit pas dépasser 25 lignes. Pas de bullet points excessifs. Ton : direct, bienveillant, expert."
  }
}
