{
  "enabled": true,
  "name": "Enrichir les ouvrages de la bibliothèque",
  "description": "Quand le fichier data/books.yaml est modifié, recherche automatiquement les images de couverture manquantes et les liens Gallica pour tous les ouvrages. Cherche d'abord sur Gallica (BnF), puis sur Google Books en fallback.",
  "version": "3",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "data/books.yaml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The file data/books.yaml was just modified. Your job is to find missing cover images and Gallica links for ALL books in the file that have an empty `image: ''` or empty `gallica: ''` field.\n\nIMPORTANT: You must scroll through the ENTIRE books.yaml file and process EVERY book entry with empty fields. Do not stop after the first few — read the file in chunks if needed (it has 450+ entries and 6000+ lines).\n\nFor each book with `status: valid` (skip `status: duplicated`), follow this search strategy:\n\n## Step 1: Search Gallica (BnF)\n\nUse web search to find the book on Gallica (gallica.bnf.fr). Search for:\n- `site:gallica.bnf.fr \"<book title>\" \"<author last name>\"`\n- If the book has an ISBN, also try: `site:gallica.bnf.fr ISBN <isbn>`\n\nIf you find the book on Gallica:\n- Set the `gallica` field to the full Gallica page URL (e.g. `https://gallica.bnf.fr/ark:/12148/bpt6k12345`)\n- The Gallica page URL contains an ARK identifier like `ark:/12148/bpt6k12345`\n- For the `image` field (if empty), use the thumbnail URL: `https://gallica.bnf.fr/ark:/12148/<ark_id>.thumbnail`\n\n## Step 2: If image still empty, use Google Books API\n\nIf the `image` field is still empty after Step 1 (book not on Gallica or Gallica has no image), search Google Books:\n- Use web search: `site:books.google.com \"<book title>\" \"<author last name>\"`\n- Or use the Google Books API URL: `https://www.googleapis.com/books/v1/volumes?q=intitle:<title>+inauthor:<author>`\n- If the book has an ISBN, prefer: `https://www.googleapis.com/books/v1/volumes?q=isbn:<isbn>`\n- Extract the `thumbnail` URL from the `imageLinks` in the API response\n- Set the `image` field to this Google Books image URL\n\n## Step 3: If nothing found\n\nIf neither Gallica nor Google Books has the book, leave the empty fields unchanged. Do not guess or use unverified URLs.\n\n## Fields to update\n\n- `gallica`: The Gallica page URL (e.g. `https://gallica.bnf.fr/ark:/12148/bpt6k12345`). Only set when the book is actually found on Gallica.\n- `image`: The cover image URL. Prefer Gallica thumbnail when available, otherwise use Google Books.\n\n## Rules\n\n- Process books in batches — read the YAML file in chunks of ~1000 lines, find all empty fields, search for them, then update the file before moving to the next chunk\n- Only modify the `image` and `gallica` fields — do not change any other fields\n- Preserve the exact YAML structure, indentation, and field order\n- Prefer Gallica URLs over Google Books URLs when both are available\n- For French-language books (`inLanguage: fr`), Gallica is more likely to have results\n- For English-language books (`inLanguage: en`), Google Books is more likely to have results — but still check Gallica first\n- Skip books that already have BOTH a non-empty `image` field AND a non-empty `gallica` field\n- Skip books with `status: duplicated`\n- When searching, use the `name` field as the book title and extract the last name from the `author` field\n- If a title contains special characters or quotes, simplify the search query\n- Always verify the URL actually points to the correct book before updating"
  },
  "workspaceFolderName": "sarfrance",
  "shortName": "enrich-bibliotheque-books"
}