{
  "enabled": true,
  "name": "Enrichir les ouvrages de la bibliothèque",
  "description": "Quand le fichier data/bibliotheque.yaml est modifié, recherche automatiquement les informations manquantes ou incomplètes des ouvrages : nom complet de l'auteur, nom exact de l'éditeur, ISBN, URL du livre et lien vers la couverture. Met à jour le fichier YAML avec les données trouvées.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "data/bibliotheque.yaml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The file data/bibliotheque.yaml was just modified. Your job is to enrich the recently added or modified book entries.\n\nFor each book entry that looks new or incomplete (missing fields, abbreviated author names, missing ISBN, etc.), do the following using web search:\n\n1. **Author name**: Find the correct full name of the author (first name + last name). The current data often uses abbreviated forms like \"ANTIER J-J.\" — find the real full name (e.g., \"Jean-Jacques Antier\").\n\n2. **Editor/Publisher name**: Verify and correct the publisher name. Some entries have abbreviated or incomplete publisher names — find the official full name.\n\n3. **ISBN**: Search for the book's ISBN (prefer ISBN-13). Add it as a new field `isbn:` in the YAML entry.\n\n4. **Book URL**: Find a URL where the book can be found online (prefer official publisher pages, WorldCat, BnF catalogue, or Amazon). Add it as a new field `url:` in the YAML entry.\n\n5. **Cover image**: Find a direct link to the book cover image. Add it as a new field `couverture:` in the YAML entry.\n\n6. **Translate Title**: If you cannot find anything try english version title, and always ask confirmation \n\nWhen updating the YAML file:\n- Only modify entries that were recently added or changed (look at the diff if possible)\n- Preserve the existing YAML structure and field order\n- Add new fields (isbn, url, couverture) after the existing fields of each entry\n- If you cannot find reliable information for a field, leave it empty ('') rather than guessing\n- Keep the `auteur` field in the existing uppercase-lastname format but ensure the first name is complete (e.g., \"ANTIER Jean-Jacques\" instead of \"ANTIER J-J.\")\n- Do not modify entries that already have complete information"
  },
  "workspaceFolderName": "sarfrance",
  "shortName": "enrich-bibliotheque-books"
}